profile {
	output eDP-1 position 0,0
}

profile {
	output eDP-1 position 1920,0 scale 1.4
	output DP-1 position 0,0
}

profile {
	output eDP-1 disable
	output DP-4 position 0,0 mode 1920x1080
}

profile {
	output eDP-1 disable
	output DP-4 position 2560,0 mode 1920x1080
 	output DP-3 position 0,0 mode 2560x1440
}

profile {
	output eDP-1 disable
	output DP-4 position 2560,0 mode 1920x1080
 	output HDMI-A-2 position 0,0 mode 2560x1440
}

profile {
	output eDP-1 disable
	output DP-3 position 2560,0 mode 1920x1080
 	output HDMI-A-2 position 0,0 mode 2560x1440
}

profile {
	output eDP-1 disable
	output DP-3 position 0,0 mode 1920x1080
}

profile {
	output eDP-1 enable scale 1.4
	output HDMI-A-2 mode 3840x2160 scale 2.0
}
