;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================

[colors]
foreground = #dfdfdf
foreground-alt = #888
background = ${xrdb:color0:#222}
background-alt = ${xrdb:color0:#222}
primary = ${xrdb:color3:#222}
secondary = ${xrdb:color3:#222}
alert = #bd2c40

;foreground = #cc000000
;foreground-alt = #cc000000
;background = #00000000
;background-alt = #444
;primary = #444444
;secondary = #444444

[bar/bar]
enable-ipc = true

;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 23
offset-x = 0
offset-y = 0

border-bottom-size = 2
border-bottom-color = #444
;border-top-size = 5
;border-right-size = 10
;border-left-size = 10

tray-position = right 
tray-padding = 2
tray-detached = false
#tray-transparent = true
tray-background = ${colors.background}

background = ${colors.background}
foreground = ${colors.foreground}

overline-size = 2
overline-color = #f00
underline-size = 2
underline-color = #00f

spacing = 0
padding-left = 0
padding-right = 1
module-margin-left = 1
module-margin-right = 1
# ou 1 0 0 1 2

# fc-match
font-0 = FontAwesome:size=10;2
font-1 = "Iosevka Nerd Font Mono:style=Italic:size=10;2"
font-2 = "Overpassmono:style=Regular:size=18;2"

#modules-margin = 4

modules-left = i3 bspwm xwindow
modules-center = date 
modules-right = alsa battery

#wm-restack = i3

#override-redirect = true

[global/wm]
margin-top = 5
margin-bottom = 5

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/bspwm]
type = internal/bspwm
ws-icon-default = x

pin-workspaces = true

;label-focused = ◈♦●
;label-occupied =  ◇·○
label-focused = ●
;label-focused-background = ${colors.background-alt}
;label-focused-underline= ${colors.primary}
label-focused-padding = 2

label-occupied = ·
label-occupied-foreground = ${colors.foreground-alt}
label-occupied-padding = 2

label-urgent = {self.label-occupied}
label-urgent-foreground = ${colors.alert}
label-urgent-padding = 2

label-empty =
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
#format-padding = 8
#format-margin = 4
#format-spacing = 8
index-sort = true
wrapping-scroll = false

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

label-focused = ${module/bspwm.label-focused}
label-focused-padding = ${module/bspwm.label-focused-padding}
;label-focused-background = ${module/bspwm.label-focused-background}
;label-focused-underline = ${module/bspwm.label-focused-underline}

label-unfocused = ${module/bspwm.label-occupied}
label-unfocused-padding = ${module/bspwm.label-occupied-padding}
label-unfocused-foreground = ${module/bspwm.label-occupied-foreground}

label-urgent = ${module/bspwm.label-urgent}
label-urgent-padding = ${module/bspwm.label-urgent-padding}
;label-urgent-background = ${module/bspwm.label-urgent-background}
;label-urgent-foreground = ${module/bspwm.label-urgent-foreground}

label-visible = ${module/bspwm.label-empty}
label-visible-padding = ${module/bspwm.label-empty-padding}
;label-visible-underline = ${module/bspwm.label-empty-underline}
;label-visible-background = ${module/bspwm.label-empty-background}
;label-visible-foreground = ${module/bspwm.label-empty-foreground}

[module/date]
type = internal/date
interval = 1

date =
date-alt = " %d-%m-%Y"

time = %H:%M:%S
time-alt = %H:%M:%S

format-prefix = " " 
format-prefix-foreground = ${colors.foreground-alt}
#format-underline = #444
#format-underline = #0a6cf5

label = %date% %time%

[module/alsa]
type = internal/alsa

format-volume = <label-volume>
label-volume-foreground = ${root.foreground}
label-volume =  %{F-}%percentage:1%%
label-muted =  %{F-}mute

format-muted-prefix = " "
format-muted-foreground = ${colors.foreground-alt}

bar-volume-width = 10
bar-volume-foreground-0 = #888
bar-volume-foreground-1 = #888
bar-volume-foreground-2 = #888
bar-volume-foreground-3 = #888
bar-volume-foreground-4 = #888
bar-volume-foreground-5 = #888
bar-volume-foreground-6 = #888

bar-volume-gradient = false
bar-volume-indicator = │
bar-volume-indicator-font = 2
bar-volume-indicator-foreground = #ff
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = <ramp-capacity> <label-full>

;format-full-prefix = " "

ramp-capacity-0 = 
ramp-capacity-0-foreground = #f53c3c
ramp-capacity-1 = 
ramp-capacity-1-foreground = #ffa900
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

bar-capacity-width = 10
bar-capacity-format = %{+u}%{+o}%fill%%empty%%{-u}%{-o}
bar-capacity-fill = █
bar-capacity-fill-foreground = #ddffffff
bar-capacity-fill-font = 3
bar-capacity-empty = █
bar-capacity-empty-font = 3
bar-capacity-empty-foreground = #44ffffff

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750
