[Desktop Entry]
Name=Neovim
GenericName=Text Editor
GenericName[fr]=Éditeur de texte
Comment=Edit text files
Comment[fr]=Éditer des fichiers texte
TryExec=nvim
Exec=alacritty -e nvim %F
Terminal=false
Type=Application
Keywords=Text;editor;
Keywords[fr]=Texte;éditeur;
Icon=nvim
Categories=Utility;TextEditor;
StartupNotify=false
MimeType=text/english;text/plain;text/x-makefile;text/x-c++hdr;text/x-c++src;text/x-chdr;text/x-csrc;text/x-java;text/x-moc;text/x-pascal;text/x-tcl;text/x-tex;application/x-shellscript;text/x-c;text/x-c++;
